<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <style>
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}

        div
        {
            padding-top: 30px;
            padding-left: 10px;
            margin-bottom: 20px;
            font-size: 3rem;
            border:solid 5px greenyellow;
            border-radius: 20px;

            width: 30vw;
            min-width: 600px;
            height: 200px;

            text-align: center;
            vertical-align: center;
            


        }




h1 {
  text-shadow: 2px 2px 5px red;
}






    </style>
</head>

<body>
    
    <h1>Text-shadow effect!</h1>
    

    <div>

        123456776543212121761

    </div>

    <div>

    </div>

    <a href="#">沒有底線的超連結</ｐ>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
   

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>


</body>

</html>