<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        
        p {
            font-size: 5rem;
            font-family: 'Noto Sans TC', sans-serif;;
        }

        table
        {
            width: 50vw;
            height: 50vh;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }
        table, th
        {
            border: 1px solid black;
        }
        td
        {
            border: 1px dotted blue;
            vertical-align: bottom;
            text-align: right;
        }
        tr:hover
        {
            background-color: crimson;
        }
    </style>
</head>

<body>
  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td style="background-color: burlywood;">Peter</td>
      <td>Griffin</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
    </tr>
  </table>
</body>


</html>