<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    
    <style>
    
        table 
        {
            border: 1px solid black; 
            width: 900px; 
            height:200px;
            text-align: center;
            
        }

        th,td
        {
            border: 1px solid black;
            padding: 15px;
            background-color: rgba(226, 225, 224, 0.925);
            
            
        }

        tr:nth-of-type(n) td:nth-of-type(n+2)
        {
            background-color: rgb(255, 244, 242);
        }
        
        tr:nth-of-type(5) td:nth-of-type(n+2)
        {
            font-size: 40px;
            text-align: center;
            background-color:rgb(233, 255, 255);
        }



        tr:last-child td:nth-of-type(2)
        {
            background-color: white;
        }


    </style>
</head>

<body>

    <table >
        <caption>課表</caption>
        <tr >
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td >9:10</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
            <td >軟體工程專題</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
            <td >軟體工程專題</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
        </tr>
        <tr>
            <td >11:10</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
            <td >軟體工程專題</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
        </tr>
        <tr>
            <td >12:10</td>
            <td colspan="5" >午休</td>
        </tr>
        <tr>
            <td style=>13:10</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
            <td >資訊概論</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
        </tr>
        <tr>
            <td style=>14:10</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
            <td >資訊概論</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
        </tr>
        <tr>
            <td >15:10</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
            <td >資訊概論</td>
            <td >python基礎程式</td>
            <td >Web 基礎程式設計</td>
        </tr>
        <tr>
            <td >16:10</td>
            <td colspan="5"></td>
            
        </tr>
    </table>

</body>

</html>