<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Lab</title>

    <style>
        .fancytable{border:1px solid #cccccc; width:50%;border-collapse:collapse;}
        .fancytable td{border:1px solid #cccccc; color:#555555;text-align:center;line-height:28px;}
        .headerrow{ background-color:#0066cc;font-family: Microsoft JhengHei ; font-weight: bold;}
        .headerrow td{ color:#ffffff; text-align:center;}
        .datarowodd{background-color:#ffffff;font-family: Microsoft JhengHei ;}
        .dataroweven{ background-color:#efefef;font-family: Microsoft JhengHei ;}
        .datarowodd td{background-color:#ffffff;}
        .dataroweven td{ background-color:#efefef;}
    </style>
</head>

<body>
    <p>
        <h1>我的Lab資料</h1>

        <!--
            <table border ="1">
            <tr>
                <td>Lab</td>
                <td>描述</td>
                <td>連接</td>
            </tr>

            <tr>
                <td>Lab_01</td>
                <td>使用表格標籤做一份課表</td>
                <td><a href="Lab_01.html"
                    title="Go to Lab_01"
                    target="_blank">Lab_01.html</a> </td>
            </tr>

            <tr>
                <td>Lab_02</td>
                <td>使用style屬性美化課表</td>
                <td><a href="Lab_02.html"
                    title="Go to Lab_02"
                    target="_blank">Lab_02.html</a></td>
            </tr>

            <tr>
                <td>Lab_03</td>
                <td>建立所有Lab 的彙整頁面</td>
                <td><a href="Lab_03.html"
                    title="Go to Lab_03"
                    target="_blank">Lab_03.html</a></td>
            </tr>


        </table>


        -->

        


        <table class="fancytable" >
            <tr class="headerrow">
                <td>Lab</td>
                <td>描述</td>
                <td>連接</td>
            </tr>

            <tr  class="datarowodd"><td>Lab_01</td>
                <td>使用表格標籤做一份課表</td>
                <td><a href="Lab_01.html"
                       title="Go to Lab_01"
                       target="_blank">Lab_01.html</a></td>
            </tr>
            <tr  class="dataroweven">
                <td>Lab_02</td>
                <td>使用style屬性美化課表</td>
                <td><a href="Lab_02.html"
                       title="Go to Lab_02"
                       target="_blank">Lab_02.html</a></td>
            </tr>

            <tr  class="datarowodd"><td>Lab_03</td>
                <td>使用表格標籤做一份課表</td>
                <td><a href="Lab_03.html"
                       title="Go to Lab_03"
                       target="_blank">Lab_03.html</a></td>
            </tr>
        </table>


    </p>
    


</body>

</html>