<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <style>
        .titlerow {
            background-color: #317A81;
            font-family: Microsoft JhengHei;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
        }

        .titlerow td {
            color: #ffffff;
            text-align: center;
            padding: 10px
        }

        .fancytable {
            border: 1px solid #ffffff;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        .fancytable td {
            border: 1px solid #ffffff;
            text-align: center;
            line-height: 28px;
        }

        .headerrow {
            background-color: #DBEEF2;
            font-family: Microsoft JhengHei;
        }

        .headerrow td {
            color: #317A81;
            text-align: center;
            ;
        }

        .datarowodd {
            background-color: #DBEEF2;
            font-family: Microsoft JhengHei;
            color: #555555;
            padding: 15px;
        }

        .dataroweven {
            background-color: #ffffff;
            font-family: Microsoft JhengHei;
            color: #555555;
            padding: 15px;
        }

        .datarowodd td {
            background-color: #DBEEF2;
            padding: 15px;
        }

        .dataroweven td {
            background-color: #ffffff;
            padding: 15px;
        }

        div{
            font-family: Microsoft JhengHei;
        }

        #show_name
        {
            text-align: center; 
            font-size: 5vh;
            
        }

        #list
        {
            font-size: 5vh;
            padding: 15px;
        }
        #info
        {
            padding-left: 0;
        }
        #content
        {
            padding-top: 15px;
            padding-left: 0;

        }
        img{
            height: auto;
            max-width: 100%;
        }


    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body style="background-color:#DBEEF2; margin-top: 10px;" >
    


    <div class="container-fluid" >
        <div class="row" >
            
            <div class="col-3" id="show_name"><img src="../image/student_pic.jpg" class="img-fluid" alt="Responsive image">
                歡迎回來! 貓貓</div>
            <div class="col-9" id="info" >
                <img src="../image/info2.jpg" class="img-fluid " alt="Responsive image" width="100%" style="height: fit-content;" >  
            </div>

            <div class="w-100"></div>
            <div class="col-3" id="list">
                <ol style="margin: 0;">
                    <li>學生資料表</li>
                    <li>
                        課程相關
                        <ul>
                            <li>選課系統</li>
                            <li>課表</li>
                            <li>課程學分</li>
                            <li>成績查詢</li>
                        </ul>
                    </li>
                    <li>考試資訊</li>
                    <li>請假系統</li>
                    <li>學校資源</li>
                    <li>交通</li>
                    <li>停車場位置</li>
                </ol>
            </div>
            <div class="col-9" id="content">
                <table class="fancytable">
 
                    <tr class="titlerow">
                     <td colspan="6">課表</td>   
                    </tr>

                    <tr class="headerrow">
                        <th></th>
                        <th>星期一</th>
                        <th>星期二</th>
                        <th>星期三</th>
                        <th>星期四</th>
                        <th>星期五</th>
                    </tr>
                    <tr class="dataroweven">
                        <td>9:10</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                        <td>軟體工程專題</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                    </tr>
                    <tr class="datarowodd">
                        <td>10:10</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                        <td>軟體工程專題</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                    </tr>
                    <tr class="dataroweven">
                        <td>11:10</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                        <td>軟體工程專題</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                    </tr>
                    <tr class="datarowodd">
                        <td>12:10</td>
                        <td colspan="5">午休</td>
                    </tr>
                    <tr class="dataroweven">
                        <td>13:10</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                        <td>資訊概論</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                    </tr>
                    <tr class="datarowodd">
                        <td>14:10</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                        <td>資訊概論</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                    </tr>
                    <tr class="dataroweven">
                        <td>15:10</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                        <td>資訊概論</td>
                        <td>python基礎程式</td>
                        <td>Web 基礎程式設計</td>
                    </tr>
                    <tr class="datarowodd">
                        <td>16:10</td>
                        <td colspan="5"></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</body>

</html>